# stores enviroment variables, the info we don't want our users to see when we deploy it
POSTGRES_URL="postgres://default:UIYLTzqRnr52@ep-misty-breeze-57885541-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:UIYLTzqRnr52@ep-misty-breeze-57885541-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:UIYLTzqRnr52@ep-misty-breeze-57885541.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-breeze-57885541-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="UIYLTzqRnr52"
POSTGRES_DATABASE="verceldb"
MAIL_USERNAME="anshulbh009@gmail.com"
MAIL_PASSWORD="Dhakkan@666"
OAUTH_CLIENT_ID="155338822085-ski7thpve99npfhumaels3f8nnaikm2r.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04FTJPei4zeNvCgYIARAAGAQSNwF-L9IrJS4Oo954Vn9g2BeDnh0TwS4HMRVuicJTVY1xmjeth6Yu0rIHZM98hpfBsuJZTkmZF8o"
OAUTH_ACCESS_TOKEN="ya29.a0AfB_byCcS7Etc9aOrYa6nGpWCVEnYQDDFq5yT-MF__lx_c2kIauvfWfRherY0s6pigeSdn5lA0dBE02feLzVYI9QiSNDbRNcSU4e18frrsIv_CduS7F2J6TEWzPq4hntCAq16ndp7Q16pQ7yv4hJDITmPUYiq-EMVZdIaCgYKAVQSARMSFQGOcNnCqv5bvx8hArWHwh1D5rIynw0171"